{% extends 'base.html' %}

{% block content %}

<style>
    * {
        font-family: 'Arial';
        vertical-align: middle;
    }
    th {
        font-size: 100%;
        padding: 12px 15px
    }
    table{
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        font-size: 0.9em;
        font-family: sans-serif;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        border-radius: 6px;
    }
    .navbar-custom {
    background-color: #FAFAFA;
    }
    .padding {
        padding-top: 40px;
        padding-left: 60px;
        padding-right: 60px;
    }
</style>

<head>
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container-fluid">
      <a style="font-weight:bold" class="navbar-brand" href="#">{{nama}}</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
        <form class="d-flex" role="search">
          <a class="nav-link active" href="{% url 'wishlist:logout' %}">Logout</a>
        </form>  
      </div>
    </div>
  </nav>
</head>
  <div class="padding">
    <body>
      <h2 style="font-weight: bold;">{{nama_pendek}}'s Wishlist</h2>
      <table style="text-align: center;">
        <tr>
        <th>Nama Barang</th>
        <th>Harga Barang</th>
        <th>Deskripsi</th>
        </tr>
        {% comment %} Tambahkan data di bawah baris ini {% endcomment %}
        {% for barang in list_barang %}
        <tr>
            <th style="font-weight: normal;">{{barang.nama_barang}}</th>
            <th style="font-weight: normal;">{{barang.harga_barang}}</th>
            <th style="font-weight: normal;">{{barang.deskripsi}}</th>
        </tr>
        {% endfor %}
      </table>
    <h5 style="font-size: 100%; text-align: center;">Last login session: {{ last_login }}</h5>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
  </div>
</html>



{% endblock content %}